<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mental Health Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="The importance of why mental health matters to everyone">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" sizes="192x192" href="images/android-chrome-192x192.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>

    <body>

        <header id="hero">

            <div class="mobile">
                <h1>Mental Health</h1>
            </div>
            
            <div  class="tab-desk">
                <img src="images/mental-health-banner.jpg" alt="mental health banner">
            </div>

        </header>

        <nav class="mobile-nav">
            <div id="menu-links">
                <a href="index.html">Home</a>
                <a href="importance.html">Imporatance</a>
                <a href="signs-symptoms.html">Signs and Symptoms</a>
                <a href="help.html">Getting Help</a>
            </div>
            <a class="menu-icon" onclick="hamburger()">
                <div>&#9776;</div>
            </a>
        </nav>
        
        <nav class="tab-desk">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="importance.html">Imporatance</a></li>
                <li><a href="signs-symptoms.html">Signs and Symptoms</a></li>
                <li><a href="help.html">Getting Help</a></li>
            </ul>
        </nav>

        <main>
            
           <div id="intro">
                <h1>Mental Health Matters</h1>
                
                <p>
                    Mental health matters! And not a lot of people still do not understand this.
                    Our mental health is as equal importance to our physical health. So if something
                    happens to our physical health or  if we get an injury that will affect your mental health as well.
                </p>

                <p>
                    Our mental health is follows us through out our life time from childhood, adolescence and
                    adulthood. And it is important to understand why it is. Say someone who is going
                    through a certain stressful event in life and has good mental health, this someone will
                    will be able to handle that stress as to someone who has poor mental health.
                    As part of mental health also comes mental illnesses, there are those that are hereditary,
                    and those that develop during certain events in that causes that mental illness.
                </p>

                <p>
                    This will help you understand, learn, and share the importance this topic.
                </p>

                <h2>Mental Health In Your Own Words</h2>
                <video controls>

                    <source src="media/Mental Health In Our Own Words.mp4" type="video/mp4">
                    <source src="media/Mental Health In Our Own Words.ogg" type="video/ogg">
                    
                    <p>Your browser does not support the video element.</p>

                </video>

                <div id="form">

                    <form>

                        <fieldset>

                            <legend>Be a Supporter to the Mental Health Matters community</legend>
                            <label for="fName">First Name:</label>
                            <input type="text" id="fName" name="fName" required>
                            <label for="lName">Last Name:</label>
                            <input type="text" id="lName" name="lName" required>
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>

                        </fieldset>

                        <input type="submit" id="submit" value="Submit" class="btn">

                    </form>

                </div>

           </div>

        </main>

        <div id="img-container">

            <div id="kids">
                <img src="images/kids-holding-notebooks.jpg" alt="kids holding notebooks" class="round">
            </div>
            
            <div id="teens">
                <img src="images/National-Teen-Mental-Health-Day.jpg" alt="teens smiling" class="round">
            </div>
            
            <div id="adults">
                <img src="images/Help-resized.png" alr="audlts smiling" class="round">
    
            </div>

        </div>
            
        <script src="scripts/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    </body>

    <footer>
        <p>&copy; Copyright 2023. All Rights Reserved.</p>
        <p>Email: <a href="mailto:example@example.com">example@example.com</a></p>
        <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook_icon.png" alt="facebook"></a>
        <a href="https://twitter.com/" target="_blank"><img src="images/x-icon.png" alt="twitter"></a>
        <a href="https://www.reddit.com/r/mentalhealth/" target="_blank"><img src="images/reddit_icon.png" alt="reddit"></a>
    </footer>
</html>